{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^dmlpath^ from https://github.com/causalMedAnalysis/dmlpath
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'DMLPATH': module to estimate path-specific effects using de-biased machine learning {p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
dmlpath estimates path-specific effects using de-biased machine learning.
      
Requires: Stata version 15
      
Distribution-Date: 20240710
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^dmlpath^)
      dmlpath.ado
	  dmlpathbs.ado
	  dmlmne.ado
      dmlpath.sthlp

{txt}{sf}{ul off}